<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>猫咪</title>
    <meta name="description" content="">
    <meta name="author" content="&lt;a href=&#34;https://zguishen.com/&#34; target=&#34;_blank&#34;&gt;zguishen&lt;/a&gt;">
    <meta name="viewport" content="width=device-width">
  <meta charset="utf-8">
  <link rel="stylesheet" href="../static/moments.css">
  <script type="text/javascript" src="../static/moments.js"></script>
  
    <link rel="stylesheet" href="../static/styles.css">
  </head>
  <body>
    <div class="container">
      <h1><a href="../">猫咪</a></h1>


      <div class="content">

    <div class="container-sub">
        <div class="main-photo-section">
            <!-- Main photo display area -->
            <div class="main-photo-wrapper">
                <img id="mainImage" class="main-photo" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGNgYAAAAAMAAWgmWQ0AAAAASUVORK5CYII=" alt="">
            </div>

            <!-- Photo information display area -->
            <div class="photo-info">
                <div class="left-info">
                    <span id="cameraBrand" class="brand"></span>
					          <span id="lensModel" class="detail"></span>
                    <span id="photoDetails" class="detail"></span>
                    <span id="cameraModel" style="display:none"></span>
                </div>
                <div class="right-info">
                    <span id="remark"></span>
				          	<span id="photoDate"></span>
                </div>
            </div>
        </div>

        <!-- Thumbnail navigation bar -->
        <div class="thumbnail-navigation">



          <div class="container-test" style="display: none;">cat/20211209-P1000521.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20211209-P1000521.jpg"
              data-details="ISO 400 F2.8 66mm 1/6400s"
              data-date="2021-12-09 14:08:32"
              data-brand="Panasonic DMC-LX10"
              data-model=""
              data-lens="N/A"
              data-remark="流花湖公园——冬日的猫咪">
            <img class="thumbnail-image" src="thumbnails/20211209-P1000521.jpg" alt="20211209-P1000521">
          </a>



          <div class="container-test" style="display: none;">cat/20211209-P1000522.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20211209-P1000522.jpg"
              data-details="ISO 400 F2.8 66mm 1/3200s"
              data-date="2021-12-09 14:08:58"
              data-brand="Panasonic DMC-LX10"
              data-model=""
              data-lens="N/A"
              data-remark="流花湖公园——冬日的猫咪">
            <img class="thumbnail-image" src="thumbnails/20211209-P1000522.jpg" alt="20211209-P1000522">
          </a>



          <div class="container-test" style="display: none;">cat/20240410-DSC01778.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20240410-DSC01778.jpg"
              data-details="ISO 100 1/800s"
              data-date="2024-04-10 16:45:53"
              data-brand="SONY ZV-E10"
              data-model=""
              data-lens="----"
              data-remark="">
            <img class="thumbnail-image" src="thumbnails/20240410-DSC01778.jpg" alt="20240410-DSC01778">
          </a>



          <div class="container-test" style="display: none;">cat/20240610-DSC04335.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20240610-DSC04335.jpg"
              data-details="ISO 100 F2.8 40mm 1/80s"
              data-date="2024-06-10 18:57:25"
              data-brand="SONY ZV-E10"
              data-model=""
              data-lens="E 27mm F2.8"
              data-remark="猎德大桥上的猫咪">
            <img class="thumbnail-image" src="thumbnails/20240610-DSC04335.jpg" alt="20240610-DSC04335">
          </a>



          <div class="container-test" style="display: none;">cat/20240610-DSC04359.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20240610-DSC04359.jpg"
              data-details="ISO 640 F2.8 40mm 1/50s"
              data-date="2024-06-10 19:10:30"
              data-brand="SONY ZV-E10"
              data-model=""
              data-lens="E 27mm F2.8"
              data-remark="">
            <img class="thumbnail-image" src="thumbnails/20240610-DSC04359.jpg" alt="20240610-DSC04359">
          </a>



          <div class="container-test" style="display: none;">cat/20240710-DSC05765.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20240710-DSC05765.jpg"
              data-details="ISO 3200 F6.3 271mm 1/320s"
              data-date="2024-07-10 18:36:49"
              data-brand="SONY ZV-E10"
              data-model=""
              data-lens="E 55-210mm F4.5-6.3 OSS"
              data-remark="">
            <img class="thumbnail-image" src="thumbnails/20240710-DSC05765.jpg" alt="20240710-DSC05765">
          </a>



          <div class="container-test" style="display: none;">cat/20240715-DSC05982.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20240715-DSC05982.jpg"
              data-details="ISO 800 F5.6 150mm 1/160s"
              data-date="2024-07-15 17:39:23"
              data-brand="SONY ZV-E10"
              data-model=""
              data-lens="E 55-210mm F4.5-6.3 OSS"
              data-remark="">
            <img class="thumbnail-image" src="thumbnails/20240715-DSC05982.jpg" alt="20240715-DSC05982">
          </a>



          <div class="container-test" style="display: none;">cat/20240715-DSC05983.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20240715-DSC05983.jpg"
              data-details="ISO 800 F5.6 142mm 1/160s"
              data-date="2024-07-15 17:39:30"
              data-brand="SONY ZV-E10"
              data-model=""
              data-lens="E 55-210mm F4.5-6.3 OSS"
              data-remark="">
            <img class="thumbnail-image" src="thumbnails/20240715-DSC05983.jpg" alt="20240715-DSC05983">
          </a>



          <div class="container-test" style="display: none;">cat/20240721-DSC06098.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20240721-DSC06098.jpg"
              data-details="ISO 500 F5.6 141mm 1/160s"
              data-date="2024-07-21 16:01:04"
              data-brand="SONY ZV-E10"
              data-model=""
              data-lens="E 55-210mm F4.5-6.3 OSS"
              data-remark="吃我一喵拳！">
            <img class="thumbnail-image" src="thumbnails/20240721-DSC06098.jpg" alt="20240721-DSC06098">
          </a>



          <div class="container-test" style="display: none;">cat/20240721-DSC06126.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20240721-DSC06126.jpg"
              data-details="ISO 640 F6.3 265mm 1/320s"
              data-date="2024-07-21 16:08:14"
              data-brand="SONY ZV-E10"
              data-model=""
              data-lens="E 55-210mm F4.5-6.3 OSS"
              data-remark="">
            <img class="thumbnail-image" src="thumbnails/20240721-DSC06126.jpg" alt="20240721-DSC06126">
          </a>



          <div class="container-test" style="display: none;">cat/20240721-DSC06132.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20240721-DSC06132.jpg"
              data-details="ISO 800 F6.3 265mm 1/320s"
              data-date="2024-07-21 16:08:37"
              data-brand="SONY ZV-E10"
              data-model=""
              data-lens="E 55-210mm F4.5-6.3 OSS"
              data-remark="">
            <img class="thumbnail-image" src="thumbnails/20240721-DSC06132.jpg" alt="20240721-DSC06132">
          </a>



          <div class="container-test" style="display: none;">cat/20240721-DSC06145.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20240721-DSC06145.jpg"
              data-details="ISO 200 F5 111mm 1/125s"
              data-date="2024-07-21 16:10:44"
              data-brand="SONY ZV-E10"
              data-model=""
              data-lens="E 55-210mm F4.5-6.3 OSS"
              data-remark="">
            <img class="thumbnail-image" src="thumbnails/20240721-DSC06145.jpg" alt="20240721-DSC06145">
          </a>



          <div class="container-test" style="display: none;">cat/20240721-DSC06150.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20240721-DSC06150.jpg"
              data-details="ISO 160 F4.5 82mm 1/100s"
              data-date="2024-07-21 16:11:47"
              data-brand="SONY ZV-E10"
              data-model=""
              data-lens="E 55-210mm F4.5-6.3 OSS"
              data-remark="">
            <img class="thumbnail-image" src="thumbnails/20240721-DSC06150.jpg" alt="20240721-DSC06150">
          </a>



          <div class="container-test" style="display: none;">cat/20240909-DSC07019.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20240909-DSC07019.jpg"
              data-details="ISO 3200 F6.3 255mm 1/320s"
              data-date="2024-09-09 09:17:13"
              data-brand="SONY ZV-E10"
              data-model=""
              data-lens="E 55-210mm F4.5-6.3 OSS"
              data-remark="">
            <img class="thumbnail-image" src="thumbnails/20240909-DSC07019.jpg" alt="20240909-DSC07019">
          </a>



          <div class="container-test" style="display: none;">cat/20240930-DSC08419.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20240930-DSC08419.jpg"
              data-details="ISO 5000 F6.3 315mm 1/400s"
              data-date="2024-09-30 17:56:37"
              data-brand="SONY ZV-E10"
              data-model=""
              data-lens="E 55-210mm F4.5-6.3 OSS"
              data-remark="">
            <img class="thumbnail-image" src="thumbnails/20240930-DSC08419.jpg" alt="20240930-DSC08419">
          </a>



          <div class="container-test" style="display: none;">cat/20241001-DSC08469.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20241001-DSC08469.jpg"
              data-details="ISO 1000 F5.6 175mm 1/500s"
              data-date="2024-10-01 10:36:44"
              data-brand="SONY ZV-E10"
              data-model=""
              data-lens="E 55-210mm F4.5-6.3 OSS"
              data-remark="">
            <img class="thumbnail-image" src="thumbnails/20241001-DSC08469.jpg" alt="20241001-DSC08469">
          </a>



          <div class="container-test" style="display: none;">cat/20241001-DSC08535.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20241001-DSC08535.jpg"
              data-details="ISO 2000 F5.6 160mm 1/500s"
              data-date="2024-10-01 10:43:43"
              data-brand="SONY ZV-E10"
              data-model=""
              data-lens="E 55-210mm F4.5-6.3 OSS"
              data-remark="">
            <img class="thumbnail-image" src="thumbnails/20241001-DSC08535.jpg" alt="20241001-DSC08535">
          </a>



          <div class="container-test" style="display: none;">cat/20241001-DSC08544-2.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20241001-DSC08544-2.jpg"
              data-details="ISO 3200 F6.3 315mm 1/500s"
              data-date="2024-10-01 10:45:08"
              data-brand="SONY ZV-E10"
              data-model=""
              data-lens="E 55-210mm F4.5-6.3 OSS"
              data-remark="">
            <img class="thumbnail-image" src="thumbnails/20241001-DSC08544-2.jpg" alt="20241001-DSC08544-2">
          </a>



          <div class="container-test" style="display: none;">cat/20241112-DSC00112.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20241112-DSC00112.jpg"
              data-details="ISO 1250 F4.5 90mm 1/500s"
              data-date="2024-11-12 14:48:24"
              data-brand="SONY ZV-E10"
              data-model=""
              data-lens="E 18-300mm F3.5-6.3 B061"
              data-remark="">
            <img class="thumbnail-image" src="thumbnails/20241112-DSC00112.jpg" alt="20241112-DSC00112">
          </a>



          <div class="container-test" style="display: none;">cat/20241112-DSC00117.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20241112-DSC00117.jpg"
              data-details="ISO 640 F5 102mm 1/500s"
              data-date="2024-11-12 14:49:53"
              data-brand="SONY ZV-E10"
              data-model=""
              data-lens="E 18-300mm F3.5-6.3 B061"
              data-remark="">
            <img class="thumbnail-image" src="thumbnails/20241112-DSC00117.jpg" alt="20241112-DSC00117">
          </a>



          <div class="container-test" style="display: none;">cat/20241130-DSC02611.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20241130-DSC02611.jpg"
              data-details="ISO 100 F8 67mm 1/160s"
              data-date="2024-11-30 10:01:12"
              data-brand="SONY ZV-E10"
              data-model=""
              data-lens="E 18-300mm F3.5-6.3 B061"
              data-remark="">
            <img class="thumbnail-image" src="thumbnails/20241130-DSC02611.jpg" alt="20241130-DSC02611">
          </a>



          <div class="container-test" style="display: none;">cat/20241130-DSC02615.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20241130-DSC02615.jpg"
              data-details="ISO 320 F8 61mm 1/80s"
              data-date="2024-11-30 10:02:43"
              data-brand="SONY ZV-E10"
              data-model=""
              data-lens="E 18-300mm F3.5-6.3 B061"
              data-remark="我是小老虎！">
            <img class="thumbnail-image" src="thumbnails/20241130-DSC02615.jpg" alt="20241130-DSC02615">
          </a>



          <div class="container-test" style="display: none;">cat/20241201-DSC03042.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20241201-DSC03042.jpg"
              data-details="ISO 100 F5 51mm 1/1000s"
              data-date="2024-12-01 14:45:24"
              data-brand="SONY ZV-E10"
              data-model=""
              data-lens="E 18-300mm F3.5-6.3 B061"
              data-remark="纯阳观——左边猫：别看了，坏猫不是我。">
            <img class="thumbnail-image" src="thumbnails/20241201-DSC03042.jpg" alt="20241201-DSC03042">
          </a>



          <div class="container-test" style="display: none;">cat/20241201-DSC03068.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20241201-DSC03068.jpg"
              data-details="ISO 250 F3.5 27mm 1/500s"
              data-date="2024-12-01 14:47:57"
              data-brand="SONY ZV-E10"
              data-model=""
              data-lens="E 18-300mm F3.5-6.3 B061"
              data-remark="咪该？咩？什么？">
            <img class="thumbnail-image" src="thumbnails/20241201-DSC03068.jpg" alt="20241201-DSC03068">
          </a>



          <div class="container-test" style="display: none;">cat/20241201-DSC03086.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20241201-DSC03086.jpg"
              data-details="ISO 640 F3.5 27mm 1/640s"
              data-date="2024-12-01 15:00:48"
              data-brand="SONY ZV-E10"
              data-model=""
              data-lens="E 18-300mm F3.5-6.3 B061"
              data-remark="沧桑的眼神。">
            <img class="thumbnail-image" src="thumbnails/20241201-DSC03086.jpg" alt="20241201-DSC03086">
          </a>



          <div class="container-test" style="display: none;">cat/20241201-DSC03087.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20241201-DSC03087.jpg"
              data-details="ISO 640 F3.5 27mm 1/640s"
              data-date="2024-12-01 15:00:55"
              data-brand="SONY ZV-E10"
              data-model=""
              data-lens="E 18-300mm F3.5-6.3 B061"
              data-remark="你有什么故事吗？">
            <img class="thumbnail-image" src="thumbnails/20241201-DSC03087.jpg" alt="20241201-DSC03087">
          </a>



          <div class="container-test" style="display: none;">cat/20250103-DSC07469.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20250103-DSC07469.jpg"
              data-details="ISO 500 F6.3 27mm 1/800s"
              data-date="2025-01-03 15:54:09"
              data-brand="SONY ZV-E10"
              data-model=""
              data-lens="E 18-300mm F3.5-6.3 B061"
              data-remark="">
            <img class="thumbnail-image" src="thumbnails/20250103-DSC07469.jpg" alt="20250103-DSC07469">
          </a>



          <div class="container-test" style="display: none;">cat/20250103-DSC07473.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20250103-DSC07473.jpg"
              data-details="ISO 500 F6.3 27mm 1/800s"
              data-date="2025-01-03 15:54:17"
              data-brand="SONY ZV-E10"
              data-model=""
              data-lens="E 18-300mm F3.5-6.3 B061"
              data-remark="">
            <img class="thumbnail-image" src="thumbnails/20250103-DSC07473.jpg" alt="20250103-DSC07473">
          </a>



          <div class="container-test" style="display: none;">cat/20250105-DSC07870.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20250105-DSC07870.jpg"
              data-details="ISO 2500 F8 159mm 1/800s"
              data-date="2025-01-05 16:53:16"
              data-brand="SONY ZV-E10"
              data-model=""
              data-lens="E 18-300mm F3.5-6.3 B061"
              data-remark="">
            <img class="thumbnail-image" src="thumbnails/20250105-DSC07870.jpg" alt="20250105-DSC07870">
          </a>



          <div class="container-test" style="display: none;">cat/20250105-DSC07884.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20250105-DSC07884.jpg"
              data-details="ISO 4000 F8 225mm 1/800s"
              data-date="2025-01-05 16:54:37"
              data-brand="SONY ZV-E10"
              data-model=""
              data-lens="E 18-300mm F3.5-6.3 B061"
              data-remark="">
            <img class="thumbnail-image" src="thumbnails/20250105-DSC07884.jpg" alt="20250105-DSC07884">
          </a>



          <div class="container-test" style="display: none;">cat/20250117-DSC09050.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20250117-DSC09050.jpg"
              data-details="ISO 640 F6.3 117mm 1/200s"
              data-date="2025-01-17 16:44:57"
              data-brand="SONY ZV-E10"
              data-model=""
              data-lens="E 18-300mm F3.5-6.3 B061"
              data-remark="">
            <img class="thumbnail-image" src="thumbnails/20250117-DSC09050.jpg" alt="20250117-DSC09050">
          </a>



          <div class="container-test" style="display: none;">cat/20250117-DSC09069.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20250117-DSC09069.jpg"
              data-details="ISO 640 F6.3 114mm 1/500s"
              data-date="2025-01-17 16:48:51"
              data-brand="SONY ZV-E10"
              data-model=""
              data-lens="E 18-300mm F3.5-6.3 B061"
              data-remark="">
            <img class="thumbnail-image" src="thumbnails/20250117-DSC09069.jpg" alt="20250117-DSC09069">
          </a>



          <div class="container-test" style="display: none;">cat/20250130-DSC00045.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20250130-DSC00045.jpg"
              data-details="ISO 400 F6.3 450mm 1/320s"
              data-date="2025-01-30 10:14:57"
              data-brand="SONY ZV-E10"
              data-model=""
              data-lens="E 18-300mm F3.5-6.3 B061"
              data-remark="">
            <img class="thumbnail-image" src="thumbnails/20250130-DSC00045.jpg" alt="20250130-DSC00045">
          </a>



          <div class="container-test" style="display: none;">cat/20250311-DSC01173.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20250311-DSC01173.jpg"
              data-details="ISO 500 F5 117mm 1/500s"
              data-date="2025-03-11 16:02:07"
              data-brand="SONY ZV-E10"
              data-model=""
              data-lens="E 18-300mm F3.5-6.3 B061"
              data-remark="">
            <img class="thumbnail-image" src="thumbnails/20250311-DSC01173.jpg" alt="20250311-DSC01173">
          </a>



          <div class="container-test" style="display: none;">cat/20250402-DSC02772.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20250402-DSC02772.jpg"
              data-details="ISO 100 F4.5 43mm 1/500s"
              data-date="2025-04-02 17:22:44"
              data-brand="SONY ZV-E10"
              data-model=""
              data-lens="E 18-300mm F3.5-6.3 B061"
              data-remark="">
            <img class="thumbnail-image" src="thumbnails/20250402-DSC02772.jpg" alt="20250402-DSC02772">
          </a>



          <div class="container-test" style="display: none;">cat/20250502-DSC04356.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20250502-DSC04356.jpg"
              data-details="ISO 250 F2.8 40mm 1/250s"
              data-date="2025-05-02 16:29:40"
              data-brand="SONY ZV-E10"
              data-model=""
              data-lens="E 27mm F2.8"
              data-remark="">
            <img class="thumbnail-image" src="thumbnails/20250502-DSC04356.jpg" alt="20250502-DSC04356">
          </a>



          <div class="container-test" style="display: none;">cat/20250512-DSC04918.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20250512-DSC04918.jpg"
              data-details="ISO 200 F3.5 27mm 1/50s"
              data-date="2025-05-12 18:21:01"
              data-brand="SONY ZV-E10"
              data-model=""
              data-lens="E 18-300mm F3.5-6.3 B061"
              data-remark="">
            <img class="thumbnail-image" src="thumbnails/20250512-DSC04918.jpg" alt="20250512-DSC04918">
          </a>



          <div class="container-test" style="display: none;">cat/20250512-DSC04927.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20250512-DSC04927.jpg"
              data-details="ISO 800 F5.6 168mm 1/50s"
              data-date="2025-05-12 18:23:44"
              data-brand="SONY ZV-E10"
              data-model=""
              data-lens="E 18-300mm F3.5-6.3 B061"
              data-remark="">
            <img class="thumbnail-image" src="thumbnails/20250512-DSC04927.jpg" alt="20250512-DSC04927">
          </a>



          <div class="container-test" style="display: none;">cat/20250608-DSC07121.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20250608-DSC07121.jpg"
              data-details="ISO 1000 F6.3 274mm 1/50s"
              data-date="2025-06-08 17:26:51"
              data-brand="SONY ZV-E10"
              data-model=""
              data-lens="E 18-300mm F3.5-6.3 B061"
              data-remark="">
            <img class="thumbnail-image" src="thumbnails/20250608-DSC07121.jpg" alt="20250608-DSC07121">
          </a>



          <div class="container-test" style="display: none;">cat/20250608-DSC07146.jpg</div>
          <a href="#" class="thumbnail-link active"
              data-src="20250608-DSC07146.jpg"
              data-details="ISO 2000 F6.3 135mm 1/100s"
              data-date="2025-06-08 17:42:54"
              data-brand="SONY ZV-E10"
              data-model=""
              data-lens="E 18-300mm F3.5-6.3 B061"
              data-remark="">
            <img class="thumbnail-image" src="thumbnails/20250608-DSC07146.jpg" alt="20250608-DSC07146">
          </a>
        </div>
    </div>
    
    <!-- Fullscreen Modal -->
    <div id="fullscreen-overlay" class="fullscreen-overlay">
        <div class="fullscreen-controls">
            <!-- Fullscreen button using SVG for better control -->
            <button id="fullscreen-toggle" class="fullscreen-control-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-fullscreen">
                    <path d="M4 8V4m0 0h4M4 4l5 5"></path>
                    <path d="M20 16v4m0 0h-4M20 20l-5-5"></path>
                    <path d="M4 16v4m0 0h4M4 20l5-5"></path>
                    <path d="M20 8V4m0 0h-4M20 4l-5 5"></path>
                </svg>
            </button>
            <!-- Zoom-in button using SVG (new hollow version) -->
            <button id="zoom-in-button" class="fullscreen-control-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="icon icon-zoom-new">
				  <circle cx="10" cy="10" r="6" fill="none" stroke="currentColor" stroke-width="2"/>
				  <line x1="14.5" y1="14.5" x2="20" y2="20" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
				  <line x1="8" y1="10" x2="12" y2="10" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
				  <line x1="10" y1="8" x2="10" y2="12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
				</svg>
            </button>
            <!-- Close button -->
            <button id="fullscreen-close" class="fullscreen-control-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="icon icon-close">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>
        </div>
        <img id="fullscreen-image" class="fullscreen-image" src="" alt="全屏照片">
        <!-- Fullscreen navigation buttons -->
        <button id="fullscreenPrev" class="fullscreen-nav-button">&#10094;</button>
        <button id="fullscreenNext" class="fullscreen-nav-button">&#10095;</button>
    </div>



        <div id="description" class="row">
        一只猫来到我的身边，用温柔的摩擦声安慰我，让我感到不再孤单。
        </div>
      </div>

<footer>
  <p>
      <span>&copy; <a href="https://zguishen.com/" target="_blank">zguishen</a></span>
    <span>Generated by <a href="https://github.com/zgshen/sigal" target="_blank">sigal</a></span>
  </p>
</footer>  </div>
  </body>
</html>